VUE_APP_HISPITAL=wanfang
VUE_APP_DEPARTMENT=radiation

VUE_APP_FI0304_IS_NEED_TAB_FI0304_pendingAppr=false

VUE_APP_UrgentReportList_COLUMNS=NoticeTimeForShow,DxreportPhysicianName,StudyTimeForShow,PatientId,PatientName,OrderNo,ProcedureNameList,Message
VUE_APP_HomePage=MI03/FI0304
VUE_APP_SHOW_ERRLV=false
VUE_APP_FIRST_SELECTEDSTATUS=''

VUE_APP_EMPLOYEE_IS_INSTITUTUION_MULTI=true
VUE_APP_EMPLOYEE_IS_NEED_DetailProcedureGroup=false

VUE_APP_DATA_MANAGER_IS_NEED_institutionNo5400=false

# 805版本
VUE_APP_VERSION_NO=805